<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <title>Frontend Mentor | [Challenge Name Here]</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body class="dark-mode">
    <div class="wrapper">
      <section class="socialmedia">
        <div class="header">
          <div class="title">
            <h1>Social Media Dashboard</h1>
            <p>Total Followers: 23,004</p>
          </div>
          <div class="dm-container">
            <p>Dark mode</p>
            <div class="toggle">
              <label class="switch">
                <input type="checkbox" />
                <span class="slider round"></span>
              </label>
            </div>
          </div>
        </div>
        <!-- Tarjetas redes sociales -->
        <div class="dashboard-maincards">
          <div class="data-container facebook">
            <figure>
              <img src="images/icon-facebook.svg" alt="facebook" />
              <span class="tn">@nathanf</span>
            </figure>
            <h2 class="tb">1987</h2>
            <p class="tn sub">Followers</p>
            <span class="stats"><img src="images/icon-up.svg" alt="up">12 Today</span>
          </div>
          <div class="data-container twitter">
            <figure>
              <img src="images/icon-twitter.svg" alt="twitter" />
              <span class="tn">@nathanf</span>
            </figure>
            <h2 class="tb">1044</h2>
            <p class="tn sub">Followers</p>
            <span class="stats"><img src="images/icon-up.svg" alt="up">99 Today</span>
          </div>
          <div class="data-container instagram">
            <figure>
              <img src="images/icon-instagram.svg" alt="instagram" />
              <span class="tn">@nathanf</span>
            </figure>
            <h2 class="tb">11k</h2>
            <p class="tn sub">Followers</p>
            <span class="stats"><img src="images/icon-up.svg" alt="up">1099 Today</span>
          </div>
          <div class="data-container youtube">
            <figure>
              <img src="images/icon-youtube.svg" alt="youtube" />
              <span class="tn">@nathanf</span>
            </figure>
            <h2 class="tb">8239</h2>
            <p class="tn sub">Followers</p>
            <span class="stats stats-down"><img src="images/icon-down.svg" alt="down"> 144 Today</span>
          </div>
        </div>
      </section>
      <!-- Overview - Today -->
      <h3>Overview</h3>
      <section class="overview">
        <div class="overview__card">
          <figure>
            <span class="kpi">
              Page Views
            </span>
            <img src="images/icon-facebook.svg" alt="facebook">
          </figure>
          <div>
            <h4>87</h4>
            <p class="stats stats-up"><img src="images/icon-up.svg" alt="up">3%</p>
          </div>
        </div>
        <div class="overview__card">
          <figure>
            <span class="kpi">
              Page Views
            </span>
            <img src="images/icon-facebook.svg" alt="facebook">
          </figure>
          <div>
            <h4>87</h4>
            <p class="stats stats-up"><img src="images/icon-up.svg" alt="up">3%</p>
          </div>
        </div>
        <div class="overview__card">
          <figure>
            <span class="kpi">
              Page Views
            </span>
            <img src="images/icon-facebook.svg" alt="facebook">
          </figure>
          <div>
            <h4>87</h4>
            <p class="stats stats-up"><img src="images/icon-up.svg" alt="up">3%</p>
          </div>
        </div>
        <div class="overview__card">
          <figure>
            <span class="kpi">
              Page Views
            </span>
            <img src="images/icon-facebook.svg" alt="facebook">
          </figure>
          <div>
            <h4>87</h4>
            <p class="stats stats-up"><img src="images/icon-up.svg" alt="up">3%</p>
          </div>
        </div>
        <div class="overview__card">
          <figure>
            <span class="kpi">
              Page Views
            </span>
            <img src="images/icon-facebook.svg" alt="facebook">
          </figure>
          <div>
            <h4>87</h4>
            <p class="stats stats-up"><img src="images/icon-up.svg" alt="up">3%</p>
          </div>
        </div>
        <div class="overview__card">
          <figure>
            <span class="kpi">
              Page Views
            </span>
            <img src="images/icon-facebook.svg" alt="facebook">
          </figure>
          <div>
            <h4>87</h4>
            <p class="stats stats-up"><img src="images/icon-up.svg" alt="up">3%</p>
          </div>
        </div>
        <div class="overview__card">
          <figure>
            <span class="kpi">
              Page Views
            </span>
            <img src="images/icon-facebook.svg" alt="facebook">
          </figure>
          <div>
            <h4>87</h4>
            <p class="stats stats-up"><img src="images/icon-up.svg" alt="up">3%</p>
          </div>
        </div>
        <div class="overview__card">
          <figure>
            <span class="kpi">
              Page Views
            </span>
            <img src="images/icon-facebook.svg" alt="facebook">
          </figure>
          <div>
            <h4>87</h4>
            <p class="stats stats-up"><img src="images/icon-up.svg" alt="up">3%</p>
          </div>
        </div>
      </section>
  </body>
</html>
